<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaFinal">

    <Button
        android:id="@+id/regresar"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:text="Regresar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="468dp"
        android:onClick="OnClick"/>

    <Button
        android:id="@+id/salir"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:text="Finalizar"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="468dp"
        android:onClick="OnClick"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="411dp"
        android:layout_height="315dp"
        app:srcCompat="@drawable/images__1_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="275dp"
        android:layout_height="27dp"
        android:text="Gracias por su visita, vuelta pronto"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="50dp" />
</androidx.constraintlayout.widget.ConstraintLayout>